{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enterprise-dash.gl.joinmc.link",
          "assigned_srv": "enterprise-dash.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2a2cf1e-9e2e-4ad3-abb4-67647fa151df",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11324,
          "port_start": 11323,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-23T21:29:42.567350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd71c9a5-3849-4836-8ed3-aa7a03ec92ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c7c9af4-2668-4d16-9c79-437209c75493",
          "agent_name": "thepapu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
