{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1469, y: 93, z: 194, time: 1761422571989L, xRot: 47.700047f, yRot: 173.10132f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 681, y: 100, z: 320, time: 1761268203514L }
		{ dim: "minecraft:overworld", x: 692, y: 104, z: 324, time: 1761268239311L }
		{ dim: "minecraft:overworld", x: 679, y: 104, z: 329, time: 1761268292260L }
		{ dim: "minecraft:overworld", x: 1679, y: 67, z: 1324, time: 1761423237142L }
		{ dim: "minecraft:overworld", x: 1751, y: 76, z: 1749, time: 1761423436300L }
		{ dim: "minecraft:overworld", x: 1727, y: 78, z: 1740, time: 1761423811319L }
		{ dim: "minecraft:overworld", x: -1127, y: 67, z: 674, time: 1761424577012L }
		{ dim: "minecraft:overworld", x: 1671, y: 65, z: 3142, time: 1761425126211L }
		{ dim: "minecraft:overworld", x: 2064, y: 68, z: 3065, time: 1761425410560L }
		{ dim: "minecraft:overworld", x: 2240, y: 21, z: 3032, time: 1761425476798L }
	]
	homes: { }
	kit_use_times: { }
}
